{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPTaskContext": "Server=(localdb)\\mssqllocaldb;Database=ASPTaskContext-a7419b40-8bb1-4a4d-99c9-5b16f769b51c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}